<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            width: 40%;
            height: 700px;
            border: 1px solid black;
            background: rgb(152, 59, 0);
            background: linear-gradient(90deg, rgba(152, 59, 0, 1) 0%, rgba(133, 67, 6, 1) 7%, rgba(9, 121, 46, 1) 53%, rgba(0, 212, 255, 1) 85%);

        }

        form {
            margin-left: 300px;
        }
    </style>



</head>

<body>

    <div class="box">

        <div class="box1">

            <center>
                <h1>
                    Form
                </h1>

            </center>
            <br>




            <form>

                <label>Enter Your Name</label><br>
                <input type="text" placeholder="Name"><br><br>

                <label>Email</label><br>
                <input type="email" placeholder="E-mail"><br><br>

                <label>Password</label><br>
                <input type="password" placeholder="Password"><br><br>

                <label>Male</label>
                <input type="radio" name="gender">

                <label>Female</label>
                <input type="radio" name="gender"><br><br>

                <label>Upload File</label>
                <input type="file"> <br> <br>

                <input type="checkbox">
                <label>Accept Terms & Condition</label><br><br>


                <button>Submit</button>
                <button>reset</button>

            </form>

        </div>
    </div>

</body>

</html>